#!/bin/bash

# wminfo plugin: kernel 2.6 versions

# command: wminfo -p kernel-2.6.wmi -b#ffffdd -f#000000

lynx --source http://www.kernel.org/pub/linux/kernel/v2.6/ | \
    grep tar.sign | \
    grep -v 'patch' | \
    sed 's/linux-//g;s/.tar.sign//g;s/.*">//g;s/<.*//' | \
    perl -pe 's/^2\.6\.([0-9])$/2.6.0$1.00/' | \
    perl -pe 's/^2\.6\.([0-9][0-9])$/2.6.$1.00/' | \
    perl -pe 's/^2\.6\.([0-9])\.([0-9])$/2.6.0$1.0$2/' | \
    perl -pe 's/^2\.6\.([0-9])\.([0-9][0-9])$/2.6.0$1.$2/' | \
    perl -pe 's/^2\.6\.([0-9][0-9])\.([0-9])$/2.6.$1.0$2/' | \
    sort -n -t . -k 3,4 | \
    perl -pe 's/\.00//;s/\.0/./g;' | \
    tac
echo
