
wminfo README.1st.plugins.online


This directory contains sample wminfo plugins and wminfo launcher to use
when the machine is always on-line.

To use some of these plugins system-wide copy them manually to the PATH, for
example to /usr/local/bin directory.

Some websites do not allow to download the source code with lynx --source
command.  In such cases the command links -source is helpful.  Sometimes
it requires the additional switches.  See arch-patches.wmi and slashdot.wmi
wminfo plugins.

run-all-internet-plugins     wminfo launcher: runs all wminfo Internet
                               dependent plugins.

arch-patches.wmi             Arch Linux patches from Community repository.
bbc-mundo.wmi                headlines from Spanish service bbc.co.uk/mundo/.
billboard-top10.wmi          Billboard Top 10.
cnet.wmi                     headlines from news.cnet.com.
commentcamarche.wmi          headlines from French service commentcamarche.net.
currencies-pl-avg.wmi        currency exchange rates of Polish zloty (average).
currencies-pl-buy.wmi        currency exchange rates of Polish zloty (buy).
currencies-pl-sell.wmi       currency exchange rates of Polish zloty (sell).
dockapps.wmi                 new dockapps at www.dockapps.org.
dpreview.wmi                 headlines from dpreview.com.
freecode.wmi                 program submissions from freecode.com (formerly
                               freshmeat.net).
kernel-2.4.wmi               kernel 2.4 versions.
kernel-2.6.wmi               kernel 2.6 versions.
kernel-3.0.wmi               kernel 3.0 versions.
kommersant.wmi               headlines from Russian newspaper kommersant.ru.
linuxquestions-slackware.wmi new threads in Slackware section of
                               LinuxQuestions.org.
nasdaq.wmi                   NASDAQ Stock Prices.
pitchfork.wmi                Pitchfork best new albums.
slackbuilds.wmi              the versions of the applications at
                               SlackBuilds.org.
slackware-patches.wmi        Slackware Linux patches found on the selected
                               mirror.
slashdot.wmi                 headlines from slashdot.org.
spiegel.wmi                  headlines from German service spiegel.de.
tvn24.wmi                    headlines from Polish service tvn24.pl.
weather.wmi                  weather conditions for the selected airport.
wyborcza.wmi                 headlines from Polish service wyborcza.pl.

To test the consecutive plugins run the commands such as:

    plugin.wmi

To use the plugins use the command such as:

    wminfo -p plugin.wmi

or try all plugins with the command:

    run-all-internet-plugins

Each plugin contains the information about the suggested command to run it.
In the case of the websites mirrors the colors of the background are taken
from the respective logos.

Instead of running wminfo you can check the information displayed by the
plugin running the plugin alone.  For example the command:

    dpreview.wmi

displays the headlines from www.dpreview.com.

In the case of the websites in German, French, Spanish, Polish, and Russian
in order to display the headlines on the terminal using UTF-8 encoding
properly you have to reverse the conversion from ISO-8859-? encodings to
UTF-8.  So the valid commands are:

    spiegel.wmi | iso1-utf8
    tvn24.wmi | iso2-utf8
    kommersant.wmi | iso5-utf8

The websites change from time to time.  Some changes can cause the
particular wminfo plugin stop to work.  In such a situation try to remove
the consecutive commands one by one starting from the end of the plugin.
You can redirect the output of the plugin to the file or display it with
less.  When you see the correct output recreate the plugin using the new set
of commands.

The current directory is copied to the system doc directory during the
installation of wminfo.
