
wminfo README.plugin


The plugin script used without the switch display the names of all plugins
stored in /usr/local/bin directory (without .wmi extension):

    plugin [plugin | -a | --all]
    plugins:
        acrobats-1
        acrobats-2
        alarm
        .
        .
        .
        wrapper-sun-moon-tz
        wrapper-weather
        wyborcza

The same script used with the name of the plugin without .wmi extension
displays the recommended command for that plugin, for example the command:

    plugin weather

displays the following command:

    wminfo -p 'weather.wmi EPWR' -u 5s -b#0199fe -f#ffffff
    wminfo -p 'weather.wmi KNYC' -u 5s -b#0199fe -f#ffffff
    wminfo -p 'weather.wmi YSSY' -u 5s -b#0199fe -f#ffffff

It is possible to use that script with -a or --all switch:

    plugin -a

As a result the plugin script displays the recommended commands for all
available plugins:

    wminfo -p acrobats-1.wmi -u 0 -t 4 -s 0 -b#000000 -f#00ffff
    wminfo -p acrobats-2.wmi -u 0 -t 4 -s 0 -b#000000 -f#00ffff
    wminfo -p alarm.wmi -u 60 -c -i 1 -b#000000 -f#ffff00
    .
    .
    .
    wminfo -p wrapper-sun-moon-tz.wmi -u 15 -i 2 -b#000000 -f#ffff00
    wminfo -p wrapper-weather.wmi -u 6 -i 1 -b#000000 -f#00ffff
    wminfo -p wyborcza.wmi -i 2 -b#c2052c -f#ffffff

To display the descriptions of the plugins use -h or --help switch:

    plugin -h

As a result the plugin script displays the descriptions of all available
plugins:

    acrobats-1.wmi: displays animated acrobats
    acrobats-2.wmi: displays animated acrobats
    alarm.wmi: alerts when the given date and time comes
    .
    .
    .
    wrapper-sun-moon-tz.wmi: monitors Sun/Moon rise/set times and time zones data
    wrapper-weather.wmi: monitors weather report and weather forecasts
    wyborcza.wmi: headlines from Polish service wyborcza.pl

