
wminfo README.Privacy


Some wminfo plugins such as:

    biff.wmi,
    date-pl.wmi,
    date-us.wmi,
    netmon.wmi,
    slackware-patches.wmi,
    stopwatch.wmi,
    sysmon.wmi,
    traffic.wmi,
    and weather.wmi

store the temporary data in the temporary files located in /tmp directory.
Such a file is usually defined at the beginning of the plugin as a tempfile
variable. For example date-us.wmi uses the following temporary file:

    tempfile="/tmp/.$USER.date-us.tmp"

As a result each user of your machine can see the holidays and the events
you celebrate on the given day.  If you want more privacy you can store the
temporary file in your home directory changing the tempfile variable
definition to:

    tempfile="/home/$USER/.date-us.tmp"

or you can put at the end of the plugin the command:

    chmod 600 $tempfile

A similar method assures the privacy when you use the conky dependent
plugins such as conky.timezone.wmi and conky.weather.wmi.  Of course you
should also modify the conky configuration as well as all conky dependent
plugins in order to move the /tmp/.USERNAME.conky.tmp file to your home
directory.
