#!/bin/bash

# wminfo plugin: binary clock (4-bits version by Cezary M. Kruk aka w1k0)

# command: wminfo -p binclock-vertical-13.wmi -u 1 -b#000000 -f#ffff00

# The script written by Cezary M. Kruk <c.kruk@bigfoot.com>
# aka w1k0 from www.linuxquestions.org

#
# CONFIGURATION SECTION BEGINS HERE
#

Label="on"

Separators="on"

#
# CONFIGURATION SECTION ENDS HERE
#

L[0]="         "
L[1]="HH MM SS "

S[0]="    "
S[1]="||||"

B[0]="    "
B[1]="   *"
B[2]="  * "
B[3]="  **"
B[4]=" *  "
B[5]=" * *"
B[6]=" ** "
B[7]=" ***"
B[8]="*   "
B[9]="*  *"

T=$(date +"%H%M%S")

T[1]="${T:0:1}"
T[2]="${T:1:1}"
T[3]="${T:2:1}"
T[4]="${T:3:1}"
T[5]="${T:4:1}"
T[6]="${T:5:1}"

for n in 1 2 3 4 5 6
do
    C[$n]="${B[${T[$n]}]}"
done

if [ "$Separators" == "on" ]
then
    S=${S[1]}
else
    S=${S[0]}
fi

C=${C[1]}${C[2]}$S${C[3]}${C[4]}$S${C[5]}${C[6]}$S

if [ "$Label" == "on" ]
then
    R[1]=${L[1]}
else
    R[1]=${L[0]}
fi

R[2]=${C:0:1}${C:4:1}${C:8:1}${C:12:1}${C:16:1}${C:20:1}${C:24:1}${C:28:1}${C:32:1}
R[3]=${C:1:1}${C:5:1}${C:9:1}${C:13:1}${C:17:1}${C:21:1}${C:25:1}${C:29:1}${C:33:1}
R[4]=${C:2:1}${C:6:1}${C:10:1}${C:14:1}${C:18:1}${C:22:1}${C:26:1}${C:30:1}${C:34:1}
R[5]=${C:3:1}${C:7:1}${C:11:1}${C:15:1}${C:19:1}${C:23:1}${C:27:1}${C:31:1}${C:35:1}

for n in 1 2 3 4 5
do
    echo "${R[$n]}"
done

