#!/bin/bash

# wminfo plugin: clock and calendar

# command: wminfo -p date.wmi -u 1 -b#000000 -f#ffff00

#
# CONFIGURATION SECTION BEGINS HERE
#

Week_Starts="Monday"	# "Monday" or "Sunday"

AM_PM="off"

#
# CONFIGURATION SECTION ENDS HERE
#

if [ "$Week_Starts" == "Monday" ]
then
    Week="%_W"
elif [ "$Week_Starts" == "Sunday" ]
then
    Week="%_U"
else
    echo "date.wmi: invalid Week_Starts variable."
fi

if [ "$AM_PM" == "on" ]
then
    date +"%I:%M:%S%p %n%A%n%b  %_d%nweek $Week%nyear %Y"
else
    date +"%H:%M:%S %n%A%n%b  %_d%nweek $Week%nyear %Y"
fi

echo "         "

