#!/bin/bash

# wminfo plugin: displays notes stored in pinboard.cfg file

# command: wminfo -p pinboard.wmi -u 15 -i 1 -b#000000 -f#00ffff

# Attention: the following script is customized to ISO-8859-1 codepage

if [ -e pinboard.cfg ]
then
    FILE="pinboard.cfg"
elif [ -e $HOME/bin/pinboard.cfg ]
then
    FILE="$HOME/bin/pinboard.cfg"
elif [ -e /usr/local/bin/pinboard.cfg ]
then
    FILE="/usr/local/bin/pinboard.cfg"
else
    if [ ! -d $HOME/bin ]
    then
	mkdir $HOME/bin
    fi
    FILE="$HOME/bin/pinboard.cfg"
    echo "pinboard.wmi: empty $FILE text database created." > $FILE
fi

cat $FILE | \
	utf8-iso1
echo -e "         \n         \n         \n         \n         "


