
wminfo README.1st.plugins.system-1


This directory contains plugins that are Internet independent.

To use some of these plugins system-wide copy them manually to the PATH.
The recommended directory is /usr/local/bin.

run-all-wminfo-plugins     wminfo launcher: runs all wminfo plugins.

pinboard                   edits ~/.wminfo/.pinboard file.

date-pl.cfg                configuration file for date-pl.wmi plugin.
date-us.cfg                configuration file for date-us.wmi plugin.
timezone.cfg*              configuration files for timezone.wmi plugin.

date-pl                    edits date-pl.cfg file.
date-us                    edits date-us.cfg file.
timezone                   edits timezone.cfg file.

beatclock.wmi              Swatch Internet Time.
biff.wmi                   displays the numbers of the messages in five
                             mailboxes.
binclock-horizontal-01.wmi binary clock and calendar (6-bits version).
binclock-vertical-04.wmi   binary clock (4-bits version by Peter Trenholme
                             aka PTrenholme -- it requires Lua interpreter).
binclock-vertical-05.wmi   binary clock (4-bits version by Peter Trenholme
                             aka PTrenholme).
binclock-vertical-06.wmi   binary clock (4-bits version by Peter Trenholme
                             aka PTrenholme -- it requires gawk 4.0.0 or
                             newer).
binclock-vertical-07.wmi   binary clock (4-bits version by Peter Trenholme
                             aka PTrenholme).
binclock-vertical-08.wmi   binary clock (4-bits version by grail).
binclock-vertical-09.wmi   binary clock (4-bits version by Peter Trenholme
                             aka PTrenholme).
binclock-vertical-10.wmi   binary clock (4-bits version by Noam Postavsky aka
                             ntubski).
binclock-vertical-11.wmi   binary clock (4-bits version by grail).
binclock-vertical-12.wmi   binary clock (4-bits version by grail).
binclock-vertical-13.wmi   binary clock (4-bits version by Cezary M. Kruk aka
                             w1k0).
calendar.wmi               calendar.
clock.wmi                  semi-analog clock.
cpumon.wmi                 CPU monitor.
date-pl.wmi                clock and calendar for Polish users.
date-us.wmi                clock and calendar for American users.
date.wmi                   clock and calendar.
df.wmi                     df -lh command output.
fuzzy-clock.wmi            clock writing the time in plain English.
keyboard.wmi               switches the keyboard layout.
memory.wmi                 memory -- used, free, buffered, cached.
netmon.wmi                 displays network traffic for the selected
                             interfaces.
pinboard.wmi               displays notes stored in pinboard.cfg file.
print-day.wmi              displays large number of the day of month.
print-hours.wmi            displays large number of the hours.
print-minutes.wmi          displays large number of the minutes.
print-month.wmi            displays large number of the month.
print-seconds.wmi          displays large number of the seconds.
print-weekday.wmi          displays large name of the weekday.
sun-moon.wmi               sunrise, sunset, moonrise, moonset times, and the
                             moonphase (it uses solunar program).
sysmon.wmi                 displays CPU, memory, and swap usages as well as
                             average load.
thinkpad.wmi               ACPI status of IBM/Lenovo ThinkPads.
timezone.wmi               displays time in different time zones.
top.wmi                    top command output.
uptime.wmi                 uptime, users, and load averages.
wrapper-date-pinboard.wmi  monitors time/date and pinboard data.
wrapper-date-tz.wmi        monitors time/date and time zones data.
wrapper-df.wmi             monitors up to 15 mounted devices.
wrapper-sun-moon-tz.wmi    displays Sun/Moon rise/set times and time zones
                             data.

                                      *
                                    *   *

To test the consecutive plugins run the commands such as:

    plugin.wmi

To use the plugins use the command such as:

    wminfo -p plugin.wmi

or try all plugins with the command:

    run-all-wminfo-plugins

Each plugin contains the information about the suggested command to run it.

                                      *
                                    *   *

The current directory is copied to the system doc directory during the
installation of wminfo.

