
wminfo README.date-xx.wmi


Two wminfo plugins -- date-pl.wmi and date-us.wmi -- display the time, the
date, and holidays as well as the other events celebrated or occuring
respectively in Poland and in America according to the data stored in the
related date-pl.cfg and date-us.cfg text databases.

You can register the other anniversaries and events in one of these files.

The format for the anniversaries recurring the same day each year is:

    MM DD Anniversary Name

for example:

    12 21 Frank Zappa (* 1940)
    12 04 Frank Zappa (+ 1993)

The format for the events occuring just once is:

    YYYY MM DD Event Name

for example:

    2012 12 21 The End Of The World

The scripts date-pl and date-us allow to edit the respective text databases.

The date-?? script edits date-??.cfg configuration file.  Instead of putting
the date-??.cfg database in /usr/local/bin directory it is more convenient
to put it in ~/bin directory.  In such a case you can edit text database
without root priviledges and you can store your own anniversaries and events
in that file.

The date-us.wmi plugin looks in the wminfo window like:

    +---------+
    |23:39:23 |
    |SUNDAY   |
    |JUN 17   |
    |FATHER'S |
    |         |
    +---------+

The date-pl.wmi plugin looks in the wminfo window like:

    +---------+
    |23:39:23 |
    |ND 17 CZE|
    |LAURY    |
    |MARCJANA |
    |         |
    +---------+

If you need three lines for the optional holidays and events change in the
configuration section of the date-us.wmi plugin the variable:

    Compact_Format="off"

to:

    Compact_Format="on"

If you prefer the hour in AM/PM format change in the configuration section
of the date-us.wmi plugin the variable:

    AM_PM="off"

to:

    AM_PM="on"

After the above changes the date-us.wmi plugin looks in the wminfo window
like:

    +---------+
    |11:39:23P|
    |SU JUN 17|
    |FATHER'S |
    |         |
    |         |
    +---------+

Attention: according to the American Federal Law when a holiday falls on a
day off such as Saturday or Sunday the holiday for Federal employees usually
is observed on Monday (when the holiday falls on Sunday) or Friday (when the
holiday falls on Saturday).

If you use the localized system and the conky.date.wmi plugin displays
the text ignoring diacritic characters try to run wminfo using the
appropriate encoding and filter the plugin output.  For example the
valid command for the Polish-language system is:

    wminfo -p date-pl.wmi -u 1 -i 2

The plugin should convert the weekday names in a proper way:

    date +"%a %_d %b" | \
    sed 's/pon/pn/;s/wto/wt/;s/śro/śr/;s/czw/cz/;s/pią/pt/;s/sob/sb/;s/nie/nd/' | \
    utf8-iso2 >> $tempfile

If you live outside America and Poland you can create your own text database
covering the holidays specific for your country.  In such a case you have
also to customize date-??.wmi plugin and date-?? script.

