# time zones: time zones by region/city

Pacific/Niue
Pacific/Honolulu
Pacific/Gambier
America/Anchorage
America/Los_Angeles
America/Guatemala
America/Mexico_City
America/New_York
America/Manaus
America/Buenos_Aires
Atlantic/South_Georgia
Atlantic/Cape_Verde
Atlantic/Azores
Africa/Accra
Europe/London
Europe/Paris
Europe/Athens
Europe/Moscow
Asia/Baghdad
Asia/Muscat
Asia/Karachi
Asia/Kolkata
Asia/Kathmandu
Asia/Almaty
Asia/Bangkok
Asia/Hong_Kong
Asia/Tokyo
Australia/Sydney
Pacific/Port_Moresby
Pacific/Noumea
Asia/Kamchatka
Pacific/Auckland
Pacific/Apia
Pacific/Kiritimati

