#!/bin/bash

# wminfo plugin: monitors up to 15 mounted devices

# command: wminfo -p wrapper-df.wmi -u 5 -b#000000 -f#00ff00

# the script based on an idea by Peter Trenholme

#
# CONFIGURATION SECTION BEGINS HERE
#

command[1]="df.wmi"
command[2]="df.wmi"
command[3]="df.wmi"
Steps="3"
Manual_Mode="off"

#
# CONFIGURATION SECTION ENDS HERE
#

datafile="$HOME/.wminfo/conky.tmp"
name=${0//*\//}
name=${name/.wmi/}
tempfile="$HOME/.wminfo/.counter.$name.tmp"
plugin="$0"

exit="no"

for n in `seq 1 $Steps`
do
    if [ "`which ${command[$n]} 2> /dev/null`" == "" ]
    then
	echo "${plugin}: put ${command[$n]} plugin into PATH."
	exit="yes"
    fi
done

if [ "$exit" == "yes" ]
then
    echo -e "         \n         \n         \n         \n"
    exit
fi

plugin=".${plugin//*\/}"

if [ ! -e $tempfile ]
then
    step=0
    echo step=$step > $tempfile
fi

. $tempfile

if [ "$Manual_Mode" == "off" ] || [ -e "$HOME/.wminfo/$plugin" ]
then
    if [ $step -ge $Steps ]
    then
	step=0
	echo step=$step > $tempfile
    fi

    step=$((step + 1))
    echo step=$step > $tempfile

    if [ -e "$HOME/.wminfo/$plugin" ]
    then
	rm "$HOME/.wminfo/$plugin"
    fi
elif [ "$Manual_Mode" == "on" ]
then
    if [ $step -eq 0 ]
    then
	step=1
	echo step=$step > $tempfile
    fi
fi

if [ $step -eq 1 ]
then
    ${command[$step]} | head -n 6
elif [ $step -eq 2 ]
then
    ${command[$step]} | tail -n +7 | head -n 5
elif [ $step -eq 3 ]
then
    ${command[$step]} | tail -n +12
fi

echo "         "

