#!/bin/bash

# wminfo plugin: ACPI status of IBM/Lenovo ThinkPad machines

# command: wminfo -p conky.thinkpad.wmi -u 3 -b#000000 -f#00ff00

#
# CONFIGURATION SECTION BEGINS HERE
#

TempUnit=" C"       # " C" for Celsius
                    # "F" for Fahrenheit

#
# CONFIGURATION SECTION ENDS HERE
#

datafile="/tmp/.$USER.conky.tmp"

grep '^THINKPAD: ' $datafile | grep -v 'M-B: ' | \
    sed -E "s/THINKPAD: //;s/h /:/;s/m .*//;s/(.) (.*) (.*)/\2\1\3/;s/%D/%+/;s/%C/%-/;s/^N $/0% --:--/;s/^F $/100%/;s/^E $/0% --:--/;s/^U $/?/;s/^([0-9])%/\1% /;s/([+-])([0-9]):/\10\2:/;s/:([0-9])$/:0\1/;s/#/!/g;s/_/./g;s/CPU: ([0-9]+)/CPU: \1$TempUnit/;s/GPU: ([0-9]+)/GPU: \1$TempUnit/"

value=`grep '^THINKPAD: D .%' $datafile | awk '{print $3}' | sed 's/%//'`

if [ "$value" == "" ]
then
    value="100"
fi

if [ $value -lt 5 ]
then
    echo sudo /usr/bin/suspend
fi

