# conky system monitor configuration for wminfo dockable application
# (C) 2011 Cezary M. Kruk <c.kruk@bigfoot.com>

overwrite_file /tmp/.USERNAME.conky.tmp
temperature_unit celsius

out_to_x no
background no
cpu_avg_samples 2
net_avg_samples 2
no_buffers yes
out_to_stderr no
update_interval 3.0
update_interval_on_battery 6.0
uppercase no
use_spacer none
out_to_console no
extra_newline no
short_units

TEXT

DATE: ${time %H:%M:%S}
DATE: ${time %A}
DATE: ${time %b  %d}
DATE: ${time week %V}
DATE: ${time year %Y}

THINKPAD: $battery_short $battery_time
THINKPAD: $battery_bar
THINKPAD: CPU: ${ibm_temps 0}
THINKPAD: GPU: ${ibm_temps 3}
THINKPAD: M-B: ${ibm_temps 1}
THINKPAD: FAN: $ibm_fan

SYSMON: CPU: $cpu%
SYSMON: ${cpubar 4}
SYSMON: MEM: $memperc%
SYSMON: SWP: $swapperc%
SYSMON: PRC: $processes
SYSMON: RUN: $running_processes

TOP: ${top cpu 1} ${top name 1}
TOP: ${top cpu 2} ${top name 2}
TOP: ${top cpu 3} ${top name 3}
TOP: ${top cpu 4} ${top name 4}
TOP: ${top cpu 5} ${top name 5}

UPTIME: UPT: $uptime_short
UPTIME: USR: $user_number
UPTIME: 01M: ${loadavg 1}
UPTIME: 05M: ${loadavg 2}
UPTIME: 15M: ${loadavg 3}

NETMON: LO   ${downspeed lo}
NETMON: ETH0 ${downspeed eth0}
NETMON: ETH0 ${upspeed eth0}
NETMON: WLN0 ${downspeed wlan0}
NETMON: WLN0 ${upspeed wlan0}

WEATHER: SID: EPWR
WEATHER: TME: ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ EPWR last_update 1}
WEATHER: TMP: ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ EPWR temperature 1}
WEATHER: WTH: ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ EPWR weather 1}
WEATHER: SKY: ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ EPWR cloud_cover 1}
WEATHER: PRS: ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ EPWR pressure 1}
WEATHER: HUM: ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ EPWR humidity 1}
WEATHER: WDS: ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ EPWR wind_speed 1}
WEATHER: WDD: ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ EPWR wind_dir 1}

TIMEZONE: LOCAL ${time %m-%d}
TIMEZONE: EST ${tztime America/New_York %H:%M %m-%d}
TIMEZONE: UTC ${tztime UTC %H:%M %m-%d}
TIMEZONE: CET ${tztime CET %H:%M %m-%d}
TIMEZONE: JST ${tztime Asia/Tokyo %H:%M %m-%d}
TIMEZONE: NZD ${tztime Pacific/Auckland %H:%M %m-%d}

WIRELESS: ${wireless_essid wlan0}
WIRELESS: ${wireless_ap wlan0}
WIRELESS: ${wireless_link_bar wlan0}
WIRELESS: ${wireless_bitrate wlan0}
WIRELESS: ${wireless_mode wlan0}

MOC: $moc_artist
MOC: $moc_album
MOC: $moc_song
MOC: $moc_curtime
MOC: $moc_bitrate

