
wminfo README.conky.timezone.wmi


The conky.timezone.wmi plugin displays the times and the dates in the
selected time zones.

The default conky configuration for conky.timezone.wmi plugin looks like
that:

    TIMEZONE: NY ${tztime America/New_York %H:%M %m-%d}
    TIMEZONE: GH ${tztime Africa/Accra %H:%M %m-%d}
    TIMEZONE: RU ${tztime Europe/Moscow %H:%M %m-%d}
    TIMEZONE: IN ${tztime Asia/Kolkata %H:%M %m-%d}
    TIMEZONE: AU ${tztime Australia/Sydney %H:%M %m-%d}

The consecutive entries consist of the THE_LABEL and
THE_TIMEZONE_SPECIFICATION:

    TIMEZONE: THE_LABEL ${tztime THE_TIMEZONE_SPECIFICATION %H:%M %m-%d}

THE_TIMEZONE_SPECIFICATION can be the time zone abbreviation such as EST or
the system time zone setting such as America/New_York:

    TIMEZONE: THE_LABEL ${tztime EST %H:%M %m-%d}

or:

    TIMEZONE: THE_LABEL ${tztime America/New_York %H:%M %m-%d}

To get the right time zones names you can use tzselect program.  Just run it
and reply the questions in the interactive way.

The latter setting works better than the former.  The EST time zone
abbreviation is used for both America/New_York and Australia/Sydney but it
displays the correct times for New York only.  Moreover EST (Eastern
Standard Time) is used in New York during the winter while EDT (Eastern
Daylight Time) is used from the spring to the autumn.  So the only universal
setting for New York is America/New_York.

THE_LABEL can be three letters time zone name abbreviation or two letters
ISO code:

    TIMEZONE: EST ${tztime THE_TIMEZONE_SPECIFICATION %H:%M %m-%d}

or:

    TIMEZONE: NY ${tztime THE_TIMEZONE_SPECIFICATION %H:%M %m-%d}

By default the conky.timezone.wmi plugin displays the following information:

    NY 19:08- 12-01
    GH 23:08- 12-01
    RU 03:08  12-02
    IN 04:38  12-02
    AU 09:08  12-02

It looks in the wminfo dockable application like that:

    +---------+
    |NY 19:08-|
    |GH 23:08-|
    |RU 03:08 |
    |IN 04:38 |
    |AU 09:08 |
    +---------+

It is possible to use instead of the ISO codes the time zones abbreviations
in conky.conf:

    TIMEZONE: EDT ${tztime America/New_York %H:%M %m-%d}
    TIMEZONE: GMT ${tztime Africa/Accra %H:%M %m-%d}
    TIMEZONE: MSK ${tztime Europe/Moscow %H:%M %m-%d}
    TIMEZONE: IST ${tztime Asia/Kolkata %H:%M %m-%d}
    TIMEZONE: EST ${tztime Australia/Sydney %H:%M %m-%d}

In such a case the conky.timezone.wmi plugin displays the following
information:

    EDT 19:08- 12-01
    GMT 23:08- 12-01
    MSK 03:08  12-02
    IST 04:38  12-02
    EST 09:08  12-02

(Four-letters or longer time zones abbreviations such as CEST or AZOST are
truncated to the first three letters.)

It looks in the wminfo dockable application like that:

    +---------+
    |EDT 19:08|
    |GMT 23:08|
    |MSK 03:08|
    |IST 04:38|
    |EST 09:08|
    +---------+

In all above cases the system time zone was set to Europe/Paris (CET).  The
conky.timezone.wmi plugin distinguishes the past and the future dates
marking ones with the sign - and the others with the sign +.

You will find time zone related information here:

    http://www.timeanddate.com/library/abbreviations/timezones/

                                      *
                                    *   *

If you live close to the International Date Line and you would like to know
the time and the date on the opposite side of that line the date will differ
from your local date by two days from 10:00 GMT to 10:59 GMT.

Let us take into consideration three locations: Kiribati, Ghana, and Niue.
Kiribati borders the International Date Line at its easternmost point --
there the new day becomes.  Ghana uses GMT time.  Niue lies on the opposite
side of the International Date Line than Kiribati.

The timezone.cfg configuration file for these three locations is the
following:

    TIMEZONE: NU ${tztime Pacific/Niue %H:%M %m-%d}
    TIMEZONE: GH ${tztime Africa/Accra %H:%M %m-%d}
    TIMEZONE: KI ${tztime Pacific/Kiritimati %H:%M %m-%d}

If it is 10:00 GMT and you live in Kiribati the timezone.wmi plugin displays
the following data:

    NU 23:00= 05-25
    GH 10:00- 05-26
    KI 00:00  05-27

That looks in wminfo window like:

    +---------+
    |NU 23:00=|
    |GH 10:00-|
    |KI 00:00 |
    |         |
    |         |
    +---------+

If it is 10:00 GMT and you live in Niue the timezone.wmi plugin displays the
following data:

    NU 23:00  05-25
    GH 10:00+ 05-26
    KI 00:00# 05-27

That looks in wminfo window like:

    +---------+
    |NU 23:00 |
    |GH 10:00+|
    |KI 00:00#|
    |         |
    |         |
    +---------+

As always the - sign marks yesterday dates and the + sign marks tomorrow
dates.  As for = and # signs think about = as of two - signs: one above the
other, and think about # as of two + signs: one intersecting the other.  So
the = sign marks the day before yesterday dates and the # sign marks the day
after tomorrow dates.

