
wminfo README.conky.timezone.wmi


The conky.timezone.wmi plugin displays the times and the dates in the
selected time zones.

The default conky configuration for conky.timezone.wmi plugin looks like
that:

    TIMEZONE: LOCAL ${time %m-%d}
    TIMEZONE: EST ${tztime America/New_York %H:%M %m-%d}
    TIMEZONE: UTC ${tztime UTC %H:%M %m-%d}
    TIMEZONE: CET ${tztime CET %H:%M %m-%d}
    TIMEZONE: JST ${tztime Asia/Tokyo %H:%M %m-%d}
    TIMEZONE: NZDT ${tztime Pacific/Auckland %H:%M %m-%d}

The first entry labeled as LOCAL is necessary to distinguish the present
dates (today) from the past dates (yesterday) and the future dates
(tomorrow) so do not remove that entry from the conky configuration.

As for the other entries they consist of the THE_LABEL and
THE_TIMEZONE_SPECIFICATION:

    TIMEZONE: THE_LABEL ${tztime THE_TIMEZONE_SPECIFICATION %H:%M %m-%d}

THE_TIMEZONE_SPECIFICATION can be the time zone abbreviation such as EST or
the system time zone setting such as America/New_York:

    TIMEZONE: THE_LABEL ${tztime EST %H:%M %m-%d}

or:

    TIMEZONE: THE_LABEL ${tztime America/New_York %H:%M %m-%d}

The latter setting works better than the former.  The EST time zone
abbreviation is used for both America/New_York and Australia/Sydney but it
displays the correct times for New York only.  Moreover EST (Eastern
Standard Time) is used in New York during the winter while EDT (Eastern
Daylight Time) is used from the spring to the autumn.  So the only universal
setting for New York is America/New_York.

THE_LABEL can be three letters time zone abbreviation or two letters ISO
code:

    TIMEZONE: EST ${tztime THE_TIMEZONE_SPECIFICATION %H:%M %m-%d}

or:

    TIMEZONE: NY ${tztime THE_TIMEZONE_SPECIFICATION %H:%M %m-%d}

The first works better when the conky.timezone.wmi plugin CompactFormat
variable is set to "off" while the other works better when that variable is
set to "on".

By default CompactFormat is set to "on" and the conky.timezone.wmi plugin
displays the following information:

    ES 18:08- 12-01
    UT 23:08- 12-01
    CE 00:08  12-02
    JS 08:08  12-02
    NZ 12:08  12-02

that looks in the wminfo dockable application like that:

    +---------+
    |ES 18:08-|
    |UT 23:08-|
    |CE 00:08 |
    |JS 08:08 |
    |NZ 12:08 |
    +---------+

The time zones abbreviations truncated to two letters are ambiguous so if
you prefer compact format it is better to use the ISO codes:

* EST  -- NY (for New York);
* UTC  -- UK (for United Kingdom);
* CET  -- FR (for France);
* JST  -- JP (for Japan);
* NZDT -- NZ (for New Zealand).

As a result the conky configuration file looks like that:

    TIMEZONE: LOCAL ${time %m-%d}
    TIMEZONE: NY ${tztime America/New_York %H:%M %m-%d}
    TIMEZONE: UK ${tztime Europe/London %H:%M %m-%d}
    TIMEZONE: FR ${tztime Europe/Paris %H:%M %m-%d}
    TIMEZONE: JP ${tztime Asia/Tokyo %H:%M %m-%d}
    TIMEZONE: NZ ${tztime Pacific/Auckland %H:%M %m-%d}

and the wminfo dockable application window looks like that:

    +---------+
    |NY 18:08-|
    |UK 23:08-|
    |FR 00:08 |
    |JP 08:08 |
    |NZ 12:08 |
    +---------+

When the time zones abbreviations are used and CompactFormat is set to "off"
the conky.timezone.wmi plugin displays the following information:

    EST 18:08 12-01
    UTC 23:08 12-01
    CET 00:08 12-02
    JST 08:08 12-02
    NZD 12:08 12-02

that looks in the wminfo dockable application like that:

    +---------+
    |EST 18:08|
    |UTC 23:08|
    |CET 00:08|
    |JST 08:08|
    |NZD 12:08|
    +---------+

In all above cases the system time zone was set to CET (Europe/Paris).  When
the conky.timezone.wmi plugin CompactFormat variable is set to "on" the
plugin distinguishes the past and the future dates marking ones with the
minus sign (-) and the others with the plus sign (+).
