
wminfo README.1st.plugins.conky


This directory contains conky dependent versions of a few plugins.

To use these plugins copy conky.conf file to ~/.wminfo/ directory and run
conky daemon using the command wminfo-conky -d.

To use some of these plugins system-wide copy them manually to the PATH.
The recommended directory is /usr/local/bin.

run-all-wminfo-plugins        wminfo launcher: runs all wminfo plugins.

conky.conf                    conky configuration file.

conky-1.8.1.patch             a patch useful for conky 1.8.1 used with
                                conky.xmms2.wmi or conky.thinkpad.wmi.
conky-1.9.0.patch             a patch useful for conky 1.9.0 used with
                                conky.thinkpad.wmi on ThinkPad T61 or a newer
                                one.

conky.audacious.wmi           Audacious status.
conky.date.wmi                clock and calendar.
conky.diskmon.wmi             disk IO -- total, read, and write.
conky.entropy.wmi             current entropy and the size of system entropy
                                pool.
conky.filesystem1.wmi         filesystem size.
conky.forecast.wmi            displays weather forecasts for today and tomorrow.
conky.memory.wmi              memory -- used, free, buffered, cached.
conky.mixer.wmi               sound mixer settings.
conky.moc.wmi                 moc status (music on console).
conky.mpd.wmi                 MPD status (Music Player Daemon).
conky.netmon.wmi              displays network traffic for the selected
                                interfaces.
conky.multi-system1.wmi       displays MULTI-SYSTEM1 information set in
                                multi-screen mode.
conky.multi-system2.wmi       displays MULTI-SYSTEM2 information set in
                                multi-screen mode.
conky.multi-time.wmi          displays MULTI-TIME information set in
                                multi-screen mode.
conky.swap.wmi                swap -- used and free.
conky.sysmon.wmi              displays CPU, memory, and swap usages as well as
                                the processes number.
conky.thinkpad.wmi            ACPI status of IBM/Lenovo ThinkPads.
conky.timezone.wmi            displays time in different time zones.
conky.top.wmi                 top CPU usage related command output.
conky.topmem.wmi              top memory usage related command output.
conky.toptime.wmi             top CPU time related command output.
conky.uptime.wmi              uptime, users, and load averages.
conky.weather.wmi             displays weather conditions for the selected
                                airport.
conky.wireless.wmi            wireless connection status.
conky.wrapper-sun-moon-tz.wmi monitors sun/moon rise/set times and time zones
                                data.
conky.wrapper-weather.wmi     monitors weather report and weather forecasts for
                                Wroclaw, Poland.
conky.xmms2.wmi               XMMS2 status.

                                      *
                                    *   *

The conky dependent plugins are more economical than their bash equivalents
so it is a good idea to use them -- except for conky.date.wmi -- in order to
lower the CPU power usage.

Before using the plugins from the current directory copy conky.conf file to
~/.wminfo/conky.conf.  Then replace the HOME string in the following entry:

    overwrite_file HOME/.wminfo/conky.tmp

with your home directory name.  Finally run conky -d command.

                                      *
                                    *   *

By default conky diplays its messages on the console.  In order to save them
to a file you can start conky with the following command:

    conky -c $HOME/.wminfo/conky.conf -d 2> $HOME/.wminfo/conky.log

or run the script:

    wminfo-conky -d

As a result all conky messages and errors go to the above file.

                                      *
                                    *   *

You can run conky automatically using the appropriate ~/.xinitrc file:

    #------------------------------------------------------------------------
    xhost `hostname`
    xmodmap ~/.Xmodmap
    eval rm "$HOME/.wminfo/.counter.*"
    if [ "`ps aux | grep "$USER" | grep conky | grep -vE 'grep|wminfo -p'`" == "" ] ; then conky -c "$HOME/.wminfo/conky.conf" -d 2> "$HOME/.wminfo/conky.log"; fi
    wmaker
    #------------------------------------------------------------------------

                                      *
                                    *   *

By default conky uses Celsius degrees:

    temperature_unit celsius

In order to use Fahrenheit degrees you have to customize the conky
configuration file:

    temperature_unit fahrenheit

In such a case you also have to modify conky.thinkpad.wmi and
conky.weather.wmi plugins changing the variable:

    TempUnit=" C"

to:

    TempUnit="F"

                                      *
                                    *   *

In the default configuration conky updates the data each three seconds.  I
chose such an update interval in order to save the CPU power.  As a result
the shortest update time for the conky dependent plugins is equal to three
seconds.  In the case of the conky dependent plugins which update the data
less frequently use the update times that are the multiples of 3 such as 6,
15, 60 etc.

If you would like to shorten the update interval to one second change the
following entry in the conky configuration file from:

    update_interval 3.0

to:

    update_interval 1.0

                                      *
                                    *   *

During the tests of the conky configuration it is convenient to run conky
from the terminal emulator and display the output on the console.  To
achieve that change the following entry in the conky configuration file
from:

    out_to_console no

to:

    out_to_console yes

To test the consecutive plugins run the commands such as:

    conky.plugin.wmi

To use the plugins use the commands such as:

    wminfo -p conky.plugin.wmi

or try all plugins with the command:

    run-all-wminfo-plugins

Each plugin contains the information about the suggested command to run it.

                                      *
                                    *   *

If you put a few weather monitors in the conky.conf file after a couple of
minutes or hours conky daemon will break without any error messages.  The
only method to avoid that is to run the crontab entry that monitors your
conky daemon and restarts it after the breakdown:

    */1 * * * * if [ "`ps aux | grep "$USER" | grep conky | grep -vE 'grep|wminfo -p'`" == "" ] ; then conky -c "$HOME/.wminfo/conky.conf" -d 2> "$HOME/.wminfo/conky.log"; fi

(You should define the above crontab entry as the user who uses
~/.wminfo/conky.conf file monitoring a few weather stations.  Do not put
that in the system-wide root crontab configuration because that cannot
help.)

                                      *
                                    *   *

The current directory is copied to the system doc directory during the
installation of wminfo.

