#!/bin/bash

# wminfo plugin: displays animated acrobats

# command: wminfo -p acrobats-1.wmi -u 0 -t 4 -s 0 -b#000000 -f#00ffff

# the acrobat ASCII art comes from Scarecrow's ASCII Art FAQ

#   0    \0/   _ 0           _|     \ /      |_         0 _   \0/    0    
#  /|\    |     /\    _\0     \0     |     0/    0/_    /\     |    /|\   
#  / \   / \   / \   / \|     / \   /0\   / \    |/ \   / \   / \   / \   

# I modified the acrobat a bit to meet my needs

counter="$HOME/.wminfo/.counter.acrobats-1.tmp"

if [ ! -e $counter ]
then
    step=0
    echo step=$step > $counter
fi

. $counter

A[1]=' 0       /|\      / \    0       /|\      / \'
A[2]=' 0       /|\      / \    0       /|\      / \'
A[3]=' 0       /|\      / \    0       /|\      / \'
A[4]='\0/       |       / \   \0/       |       / \'
A[5]='_ 0       /\      / \   _ 0       /\      / \'
A[6]='          _\0     / \|            _\      / \'
A[7]='  _|        \0       / \  _                  '
A[8]='   \ /       |       /0\                     '
A[9]='      |_     0/   |_  / \                    '
A[10]='              0/_      |/ \/_       / \      '
A[11]='      0 _      /\ 0 _   / \/\       / \      '
A[12]='      \0/       | \0/   / \ |       / \      '
A[13]='      _ 0       /\- 0   / \ /\      / \      '
A[14]='                _\      / \ _\0     / \|     '
A[15]='        _           _|        \0       / \   '
A[16]='                     \ /       |       /0\   '
A[17]='|_                      |_     0/      / \   '
A[18]='         /_       / \           0/_      |/ \'
A[19]='0 _      /\       / \   0 _      /\       / \'
A[20]='\0/       |       / \   \0/       |       / \'

step=$(($step+1))

if [ $step -gt 20 ]
then
    step=1
fi

echo step=$step > $counter

print() {
    L="$1"
    L[1]="${L:0:9}"
    L[2]="${L:9:9}"
    L[3]="${L:18:9}"
    L[4]="${L:27:9}"
    L[5]="${L:36:9}"
    for n in 1 2 3 4 5
    do
	echo "${L[$n]}"
    done
}

print "${A[$step]}"

