#!/bin/bash

# wminfo plugin: displays animated golfer

# command: wminfo -p golfer.wmi -u 0 -t 4 -s 0 -b#000000 -f#00ffff

# the golfer is inspired by the static ASCII art by jgs

#  /`     
# <O      
#  \      
#  /\  O  

counter="$HOME/.wminfo/.counter.golfer.tmp"

if [ ! -e $counter ]
then
    step=0
    H=0
    echo step=$step > $counter
    echo H=$H >> $counter
fi

. $counter

step=$(($step+1))

if [ $step -gt 36 ]
then
    step=1
fi

if [ $step -eq 1 ]
then
    H=$(($H+1))
fi

if [ $H -gt 18 ]
then
    H=1
fi

echo step=$step > $counter
echo H=$H >> $counter

if [ $H -lt 10 ]
then
    H=" $H"
fi

D=${H:0:1}

G[1]="                                    '*~^'*~^'"
G[2]="                 <                  ~^'*~^'*~"
G[3]="       /\`      <O        \        /\'*~^'*~^'"
G[4]="     /\`      <O        \        /\  ~^'*~^'*~"
G[5]="   /\`      <O        \        /\  O '*~^'*~^'"
G[6]="   /\`      <O        \        /\  O '*~^'*~^'"
G[7]="   /\`      <O        \        /\  O '*~^'*~^'"
G[8]="   /\`      <O        \        /\  O '*~^'*~^'"
G[9]="   /\`      <O        \        /\  O '*~^'*~^'"
G[10]="  |\`       |O        \        /\  O '*~^'*~^'"
G[11]="'\         \O        \        /\  O '*~^'*~^'"
G[12]="          __O     '  \        /\  O '*~^'*~^'"
G[13]="            O       /\     ,/ /\  O '*~^'*~^'"
G[14]="            O       |\      ,|/\  O '*~^'*~^'"
G[15]="          O        \\\\       /\\\\,O   ~^'*~^'*~"
G[16]="         __,           O   \  .     '*~^'*~^'"
G[17]="               O     .      .       ~^'*~^'*~"
G[18]="       O     .     .                '*~^'*~^'"
G[19]="     . O   .                        ~^'*~^'*~"
G[20]="   . .   .      O                   '*~^'*~^'"
G[21]=" . .          .         O           ~^'*~^'*~"
G[22]=" .          .         .         O   '*~^'*~^'"
G[23]="                               O    ~^'*~^' ~"
G[24]="                |$D       |    O   | '*~^' ~^'"
G[25]="              |$H>     |     O  |   ~^' ~^'*~"
G[26]="              |$H>     |      O |   ~^' ~^'*~"
G[27]="              |$H>     |      O |   ~^' ~^'*~"
G[28]="              |$H>     |        |   ~^'O~^'*~"
G[29]="              |$H>     |        |   ~^' ~^'*~"
G[30]="              |$H>     |        |   ~^' ~^'*~"
G[31]="              |$H>     |        |   ~^' ~^'*~"
G[32]="              |$H>     |        |   ~^' ~^'*~"
G[33]="            |$H>     |        |     ' ~^'*~^'"
G[34]="          |$H>     |        |       ~^'*~^'*~"
G[35]="         $H>                        '*~^'*~^'"
G[36]="         >                          ~^'*~^'*~"

print() {
    L="$1"
    L[1]="${L:0:9}"
    L[2]="${L:9:9}"
    L[3]="${L:18:9}"
    L[4]="${L:27:9}"
    L[5]="${L:36:9}"
    for n in 1 2 3 4 5
    do
	echo "${L[$n]}"
    done
}

print "${G[$step]}"

