#!/bin/bash

# wminfo plugin: displays animated ostrich

# command: wminfo -p ostrich.wmi -u 0 -t 4 -s 0 -b#000000 -f#00ffff

# the ostrich comes from the static ASCII art by Lisa O'Donnell

# -O      
#   \ _.  
#    ( )  
#      \  
#     _/  

counter="$HOME/.wminfo/.counter.ostrich.tmp"

if [ ! -e $counter ]
then
    step=0
    echo step=$step > $counter
fi

. $counter

O[1]="                                             "
O[2]="                                             "
O[3]="                                             "
O[4]="                                             "
O[5]="                                             "
O[6]="                                             "
O[7]="        -                                    "
O[8]="        -                                    "
O[9]="        -                                    "
O[10]="       -O                                    "
O[11]="       -O                                    "
O[12]="       -O                                    "
O[13]="      -O         \                           "
O[14]="      -O         \                           "
O[15]="      -O         \                           "
O[16]="     -O         \         (                  "
O[17]="     -O         \         (                 /"
O[18]="     -O         \         (                 _"
O[19]="    -O         \ _       (                  _"
O[20]="    -O         \ _       (         _       /_"
O[21]="    -O         \ _       (                 _/"
O[22]="   -O         \ _.      ( )        \       _/"
O[23]="   -O         \ _.      ( )       _\      /_/"
O[24]="   -O         \ _.      ( )        \      _//"
O[25]="  -O         \ _.      ( )        \       _/ "
O[26]="  -O         \ _.      ( )       _\      /_  "
O[27]="  -O         \ _.      ( )        |      _/  "
O[28]=" -O         \ _.      ( )        \       _/  "
O[29]=" -O         \ _.      ( )        \       _/  "
O[30]=" -O         \ _.      ( )        \       _/  "
O[31]=" -O         \ _.      ( )        \       _/  "
O[32]=" -O         \ _.      ( )        \       _/  "
O[33]=" -O         \ _.      ( )        \       _/  "
O[34]=" -O         \ _.      ( )        \       _/  "
O[35]=" -O         \ _.      ( )        \       _/  "
O[36]=" -O         \ _.      ( )        \       _/  "
O[37]=" -O         \ _.      ( )        \       _/  "
O[38]=" -O         \ _.      ( )        \       _/  "
O[39]=" -O         \ _.      ( )        \       _/  "
O[40]=" -O         \ _.      ( )        \       _/  "
O[41]=" -O         \ _.      ( )        \       _/  "
O[42]=" -O         \ _.      ( )        \       _/  "
O[43]=" -O         \ _.      ( )        \       _/  "
O[44]="  0         \ _.      ( )        \       _/  "
O[45]="  O-        \ _.      ( )        \       _/  "
O[46]="  O-        \ _.      ( )        \       _/  "
O[47]="  O-        \ _.      ( )        \       _/  "
O[48]="  0         \ _.      ( )        \       _/  "
O[49]=" -O         \ _.      ( )        \       _/  "
O[50]=" -O         \ _.      ( )        \       _/  "
O[51]=" -O         \ _.      ( )        \       _/  "
O[52]="  0         \ _.      ( )        \       _/  "
O[53]="  0         \ _.      ( )        \       _/  "
O[54]="  0         \ _.      ( )        \       _/  "
O[55]="  0         \ _.      ( )        \       _/  "
O[56]="  0         \ _.      ( )        \       _/  "
O[57]="  0         \ _.      ( )        \       _/  "
O[58]="    0        |_.      ( )        |       _|  "
O[59]="    0        |_.      ( )        |       _|  "
O[60]="    0        |_.      ( )        |       _|  "
O[61]="    0        |_.      ( )        |       _|  "
O[62]="    0        |_.      ( )        |       _|  "
O[63]="    0        |_.      ( )        |       _|  "
O[64]="  0         \ _.      ( )        \       _/  "
O[65]="  0         \ _.      ( )        \       _/  "
O[66]="  0         \ _.      ( )        \       _/  "
O[67]="  0         \ _.      ( )        \       _/  "
O[68]="  0         \ _.      ( )        \       _/  "
O[69]="  0         \ _.      ( )        \       _/  "
O[70]="  0         \ _.      ( )        \       _/  "
O[71]="  0         \ _.      ( )        \       _/  "
O[72]=" -O         \ _.      ( )        \       _/  "
O[73]="         -O         \ _.      ( )_       _/  "
O[74]="                      _.   -O-( )_       _/  "
O[75]="                      _.      ( )_   ./. _/  "
O[76]="                      _.      ( )_   ./. _/  "
O[77]="                      _.      ( )_   ./. _/  "
O[78]="                      _.      ( )_   ./. _/  "
O[79]="                      _.      ( )_   ./. _/  "
O[80]="                      _.      ( )_   ./. _/  "
O[81]="                      _.      ( )_   ./. _/  "
O[82]="                      _.      ( )_   ./. _/  "
O[83]="                      _.      ( )_   ./. _/  "
O[84]="                      _.      ( )_   ./. _/  "
O[85]="                      _.      ( )_   ./. _/  "
O[86]="                      _.      ( )_   ./. _/  "
O[87]="                      _.      ( )_   ./. _/  "
O[88]="                      _.      ( )_   ./. _/  "
O[89]="                      _.      ( )_   ./. _/  "
O[90]="                      _.      ( )_   ./. _/  "
O[91]="                     _.      ( )_    ,|, _|  "
O[92]="                     _.      ( )_    ,|, _|  "
O[93]="                      _.      ( )_   ./. _/  "
O[94]="                      _.      ( )_   ./. _/  "
O[95]="                     _.      ( )_    ,|, _|  "
O[96]="                     _.      ( )_    ,|, _|  "
O[97]="                      _.      ( )_   ./. _/  "
O[98]="                      _.      ( )_   ./. _/  "
O[99]="                     _.      ( )_    ,|, _|  "
O[100]="                     _.      ( )_    ,|, _|  "
O[101]="                      _.      ( )_   ./. _/  "
O[102]="                      _.      ( )_   ./. _/  "
O[103]="                     _.      ( )_    ,|, _|  "
O[104]="                     _.      ( )_    ,|, _|  "
O[105]="                      _.      ( )_   ./. _/  "
O[106]="                      _.      ( )_   ./. _/  "
O[107]="                     _.      ( )_    ,|, _|  "
O[108]="                     _.      ( )_    ,|, _|  "
O[109]="                      _.      ( )_   ./. _/  "
O[110]="                      _.      ( )_   ./. _/  "
O[111]="                      _.      ( )_   ./. _/  "
O[112]="                      _.      ( )_   ./. _/  "
O[113]="                      _.      ( )_   ./. _/  "
O[114]="                      _.      ( )_   ./. _/  "
O[115]="                      _.      ( )_   ./. _/  "
O[116]="                      _.      ( )_   ./. _/  "
O[117]="                      _,      ( )_   ./. _/  "
O[118]="                      _.      ( )_   ./. _/  "
O[119]="                      _,      ( )_   ./. _/  "
O[120]="                      _.      ( )_   ./. _/  "
O[121]="                      _,      ( )_   ./. _/  "
O[122]="                      _.      ( )_   ./. _/  "
O[123]="                      _,      ( )_   ./. _/  "
O[124]="                      _.      ( )_   ./. _/  "
O[125]="                      _,      ( )_   ./. _/  "
O[126]="                      _.      ( )_   ./. _/  "
O[127]="                      _,      ( )_   ./. _/  "
O[128]="                      _.      ( )_   ./. _/  "
O[129]="                      _.      ( )_   ./. _/  "
O[130]="                      _.      ( )_   ./. _/  "
O[131]="                      _.      ( )_   ./. _/  "
O[132]="                      _.      ( )_   ./. _/  "
O[133]="                      _.   -O-( )_       _/  "
O[134]="         -O         \ _.      ( )_       _/  "
O[135]=" -O         \ _.      ( )        \       _/  "
O[136]=" -O         \ _.      ( )        \       _/  "
O[137]=" -O         \ _.      ( )        \       _/  "
O[138]=" -O         \ _.      ( )        \       _/  "
O[139]=" -O         \ _.      ( )        \       _/  "
O[140]=" -O         \ _.      ( )        \       _/  "
O[141]=" -O         \ _.      ( )        \       _/  "
O[142]=" -O         \ _.      ( )        \       _/  "
O[143]="  0         \ _.      ( )        \       _/  "
O[144]="  0         \ _.      ( )        \       _/  "
O[145]="  0         \ _.      ( )        \       _/  "
O[146]="  0         \ _.      ( )        \       _/  "
O[147]="  0         \ _.      ( )        \       _/  "
O[148]="  0         \ _.      ( )        \       _/  "
O[149]=" -O         \ _.      ( )        \       _/  "
O[150]=" -O         \ _.      ( )        \       _/  "
O[151]=" -O         \ _.      ( )        \       _/  "
O[152]=" -O         \ _.      ( )        \       _/  "
O[153]=" -O         \ _.      ( )        \       _/  "
O[154]=" -O         \ _.      ( )        \       _/  "
O[155]=" -O         \ _.      ( )        \       _/  "
O[156]=" -O         \ _.      ( )       _\      /_   "
O[157]=" -O         \ _.      ( )        |      _/   "
O[158]="-O         \ _.      ( )        \       _/   "
O[159]="-O         \ _.      ( )       _\      /_/   "
O[160]="-O         \ _.      ( )        |      _//   "
O[161]="O         \ _.      ( )        \       _/    "
O[162]="O         \ _.      ( )       _\      /_     "
O[163]="O         \ _.      ( )        |      _/     "
O[164]="         \ _.      ( )        \       _/     "
O[165]="         \ _.      ( )       _\      /_/     "
O[166]="         \ _.      ( )        |      _//     "
O[167]="          _.      ( )        \       _/      "
O[168]="          _.      ( )       _\      /_       "
O[169]="          _.      ( )        |      _/       "
O[170]="         _.        )        \       _/       "
O[171]="         _.        )       _\       _/       "
O[172]="         _.        )        |       //       "
O[173]="         .        )        \        /        "
O[174]="         .        )        \                 "
O[175]="         .        )        |                 "
O[176]="                                             "
O[177]="                                             "
O[178]="                                             "
O[179]="                                             "
O[180]="                                             "
O[181]="                                             "
O[182]="                                             "
O[183]="                                             "
O[184]="                                             "
O[185]="                                             "
O[186]="                                             "
O[187]="                                             "
O[188]="                                             "
O[189]="                                             "
O[190]="                                             "
O[191]="                                             "
O[192]="                                             "
O[193]="                                             "
O[194]="                                             "
O[195]="                                             "
O[196]="                                             "

step=$(($step+1))

if [ $step -gt 196 ]
then
    step=1
fi

echo step=$step > $counter

print() {
    L="$1"
    L[1]="${L:0:9}"
    L[2]="${L:9:9}"
    L[3]="${L:18:9}"
    L[4]="${L:27:9}"
    L[5]="${L:36:9}"
    for n in 1 2 3 4 5
    do
	echo "${L[$n]}"
    done
}

print "${O[$step]}"

