#!/bin/bash

# wminfo plugin: hexadecimal clock and calendar

# command: wminfo -p hexclock-02.wmi -u 1 -b#000000 -f#ffff00

date=$(date "+%H%M%S%m%d%a")

H=${date:0:2}
M=${date:2:2}
S=${date:4:2}
m=${date:6:2}
d=${date:8:2}
a=${date:10:2}

H=${H#0}
M=${M#0}
S=${S#0}
m=${m#0}
d=${d#0}

HEX=(00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39 3a 3b)

H=${HEX[$H]}
M=${HEX[$M]}
S=${HEX[$S]}
m=${HEX[$m]}
d=${HEX[$d]}

echo "   $H    "
echo "   $M    "
echo "   $S    "
echo " $m  $d  "
echo "   $a    "

