#!/bin/bash

# wminfo plugin: clock and calendar for American users

# command: wminfo -p date-us.wmi -u 1 -b#000000 -f#ffff00

tempfile="/tmp/.$USER.date-us.tmp"

date +"%H:%M:%S %n%A%n%b %d"

if [ -e date-us.cfg ]
then
    datefile="date-us.cfg"
elif [ -e $HOME/bin/date-us.cfg ]
then
    datefile="$HOME/bin/date-us.cfg"
elif [ -e /usr/local/bin/date-us.cfg ]
then
    datefile="/usr/local/bin/date-us.cfg"
else
    echo "date-us.wmi: there is no date-us.cfg database."
    exit
fi

current_date="`date +"%m %d"`"
current_year="`date +"%Y"`"

if [ ! -e $tempfile ] || [ "`grep \"$current_year $current_date\" $tempfile`" == "" ] || [ $datefile -nt $tempfile ]
then
    echo "$current_year $current_date" > $tempfile
    grep "^$current_year $current_date" $datefile | sed -E 's/[0-9]+ [0-9]+ [0-9]+ //' >> $tempfile
    grep "^$current_date" $datefile | sed -E 's/[0-9]+ [0-9]+ //' >> $tempfile
    filelength=`wc -l $tempfile | awk '{print $1}'`
    let "filelength=$filelength-1"
    sed -i 's/ /_/g' $tempfile
    tail -n $filelength $tempfile | \
    while read line junk
    do
	length=`echo $line | wc -m`
        if [ $length -lt 10 ]
        then
	    let "offset=10-$length"
	    for step in `seq 1 $offset`
	    do
		sed -i "s/^$line/$line /" $tempfile
	    done
        fi
    done
    sed -i 's/_/ /g' $tempfile
fi

cat $tempfile | grep -v "$current_year $current_date"

echo "         "; echo "         "

