
wminfo README.thinkpad.wmi


The thinkpad.wmi plugin can be in one of five states:

1. Just after thinkpad.wmi was started when the machine loads the battery
   the plugin waits until the values used to calculate the remaining loading
   time will exceed zero values -- in such a situation the plugin does not
   show the time:

    +---------+
    |3%       |
    |.........|
    |CPU: 66 C|
    |VID: 61 C|
    |FAN: 3480|
    +---------+

2. When the machine loads the battery the negative value such as -01:20 is
   the rough estimation of the remaining loading time -- that estimation
   becomes more reliable after a few minutes of the work of the plugin
   though it is not exact at any time:

    +---------+
    |50%-01:20|
    |!!!!!....|
    |CPU: 66 C|
    |VID: 62 C|
    |FAN: 3490|
    +---------+

3. When the battery is fully loaded the zero value 00:00 informs that the
   loading is complete:

    +---------+
    |100%00:00|
    |!!!!!!!!!|
    |CPU: 65 C|
    |VID: 61 C|
    |FAN: 3478|
    +---------+

4. When the machine drains the battery the positive value such as +02:00 is
   the estimation of the remaining draining time -- that estimation becomes
   more reliable after a few minutes of the work of the plugin though it
   is not exact at any time:

    +---------+
    |50%+02:00|
    |!!!!!....|
    |CPU: 66 C|
    |VID: 61 C|
    |FAN: 3484|
    +---------+

5. When the battery is not attached to the machine the value --:-- informs
   that the battery is absent:

    +---------+
    |0%  --:--|
    |.........|
    |CPU: 65 C|
    |VID: 61 C|
    |FAN: 3472|
    +---------+

The thinkpad.wmi plugin can suspend the system to RAM when the battery
percentage falls below the defined value.  To take the advantage of that
feature you have to register /usr/bin/suspend script in /etc/sudoers file
and remove echo command preceding the command:

    sudo /usr/bin/suspend

near the end of the thinkpad.wmi plugin.

The default value of the battery percentage causing suspend to RAM is below
5%.

When the machine is in the suspend mode you have to plug in the power supply
before you resume it.  In the other case the thinkpad.wmi plugin will
suspend the machine anew immediately after the resume.

The thinkpad.wmi plugin can display temperature values in Celsius or
Fahrenheit degrees.  Celsius degrees are default.  To use Fahrenheit degrees
modify the configuration section of the plugin or use the command:

    wminfo -p "thinkpad.wmi -F" -u 5

The battery loading and draining is not linear so the thinkpad.wmi plugin
estimations of the loading and draining times are not exact.  The plugin
offers two advanced features that allow to minimize these deviations.

When the Monitor variable from the configuration section of the plugin is
set to "on" the plugin stores in the temporary file the information about
the loading or the draining respectively.  Loading data is stored in
/tmp/.$USER.thinkpad-.tmp.tmp file and draining data is stored in
/tmp/.$USER.thinkpad+.tmp.tmp file.  Minus and plus signs in the names of
these files correspond to the signs displayed by the plugin during the
loading and the draining of the battery.

The loading data looks like that:

0	4	0
1	4	96
2	4	192
2	5	95
.
.
.
78	49	86
78	50	82
79	50	84
79	51	80
.
.
.
200	98	4
201	98	4
202	98	4
202	100	0

In the above example the first column describes the elapsed time of the
loading, the second column describes the battery percentage, and the third
column describes the estimated time.  The battery was loaded for 202
minutes.

In the perfect world the sums of the elapsed and the estimated times in the
consecutive rows would be equal to the real loading time.  So the equation:

    loading time / (elapsed time + estimated time)

would be equal 1 in each case.

In practice it is usually bigger than 1 so the loading time is
underestimated.

The draining data looks like that:

0	99	144
0	99	168
0	99	180
0	99	190
.
.
.
136	50	139
136	50	148
137	50	138
137	50	139
.
.
.
264	2	7
264	2	6
265	2	6
265	1	6

The battery was drained for 265 minutes.

The values of the equation:

    draining time / (elapsed time + estimated time)

oscillate around 1.

After sorting these sets of data and after removing duplicated lines it is
possible to calculate the correction coefficients.  I did it for the battery
I use.  In the case of other batteries these coefficients can differ.  To
switch the correction on it is enough to set the Correction variable from
the configuration section of the thinkpad.wmi plugin to "on".

In order to drain the battery completely during the tests of the draining
it is enough to change the battery percentage causing the system suspend
from:

    if [ $BATTERY_PERCENTAGE -lt 5 ] ...

to:

    if [ $BATTERY_PERCENTAGE -lt 2 ] ...

or:

    if [ $BATTERY_PERCENTAGE -eq 1 ] ...

By default both Monitor and Correction variables are set to "off".

It is possible to use the thinkpad.wmi plugin with other laptops than
IBM/Lenovo ThinkPads.  In such a case the plugin displays the battery usage
but refuses to display the temperatures and the fan speed.  In order to get
such information some customization of the plugin is required.
