#!/bin/bash

# wminfo plugin: sunrise, sunset, moonrise, moonset times, and the moonphase
#                it uses patched solunar program
#                from http://kevinboone.net/README_solunar.html

# command: wminfo -p sun-moon.wmi -u 60 -b#000000 -f#ffff00

#
# CONFIGURATION SECTION BEGINS HERE
#

City=""

Latitude="+51.11"
Longitude="+17.02"

Correction="on"
Summer="+1 hour"
Winter="+1 hour"

#
# CONFIGURATION SECTION ENDS HERE
#

if [ "`which solunar`" == "" ]
then
    echo "sun-moon.wmi: install solunar program."
    exit
fi

shopt -s expand_aliases
alias c='perl -e '\''$_="@ARGV";s/\^/**/g;y/x/*/;print eval $_, "\n"'\'''

tempfile="$HOME/.wminfo/.sun-moon.tmp"

if [ "$City" != "" ]
then
    solunar -c $City | grep -E 'Sun[rs]|Moon[rs]' | sed 's/: /=/' > $tempfile
    solunar -c $City | grep 'Moon phase' | sed 's/Moon phase/Moon_phase/;s/: /="/;s/$/"/' >> $tempfile
elif [ "$Latitude" != "" ] && [ "$Longitude" != "" ]
then
    solunar -l $Latitude,$Longitude | grep -E 'Sun[rs]|Moon[rs]' | sed 's/: /=/' > $tempfile
    solunar -l $Latitude,$Longitude | grep 'Moon phase' | sed 's/Moon phase/Moon_phase/;s/: /="/;s/$/"/' >> $tempfile
else
    echo "sun-moon.wmi: undefined city or latitude and longitude."
    exit
fi

if [ -e $tempfile ]
then
    . $tempfile
    rm $tempfile
fi

Moon_phase_percent="`echo $Moon_phase | awk '{print $1}'`"
Moon_phase_percent=`c $Moon_phase_percent x 100`
Moon_phase_name="`echo $Moon_phase | sed -E 's/[0-9]+.[0-9]+ //'`"

short_latitude="`echo $Latitude | sed 's/\..*//'`"

if [ "$short_latitude" -ge 0 ]
then
    hemisphere="North"
elif [ "$short_latitude" -lt 0 ]
then
    hemisphere="South"
fi

if [ "$Moon_phase_name" == "new" ]
then
    Image="   "
elif [ "$Moon_phase_name" == "1st quarter" ]
then
    if [ "$hemisphere" == "North" ]
    then
	Image=" ) "
    elif [ "$hemisphere" == "South" ]
    then
	Image=" ( "
    fi
elif [ "$Moon_phase_name" == "full" ]
then
    Image=" O "
elif [ "$Moon_phase_name" == "3rd quarter" ]
then
    if [ "$hemisphere" == "North" ]
    then
	Image=" ( "
    elif [ "$hemisphere" == "South" ]
    then
	Image=" ) "
    fi
fi

#
# TIME CORRECTION BEGINS HERE
#

if [ "$Correction" == "on" ]
then

    LANG=en_US

    Year=`date +"%Y"`

    zdump=zdump

    if [ "`which $zdump 2> /dev/null`" == "" ]
    then
	zdump=/usr/sbin/zdump
    fi

    Begin="`$zdump -v /etc/localtime | grep $Year | grep isdst=1 | sed 's/.* UTC = //;s/ isdst=1.*//' | awk '{print $1,$2,$3,$4,$6,$5}' | head -n 1`"
    End="`$zdump -v /etc/localtime | grep $Year | grep isdst=1 | sed 's/.* UTC = //;s/ isdst=1.*//' | awk '{print $1,$2,$3,$4,$6,$5}' | tail -n 1`"
    Today="`date`"

    # echo $Begin
    # echo $End
    # echo $Today

    if [ "$Begin" != "" ] && [ "$End" != "" ]
    then
	Begin=`date --date="$Begin" +%s`
	End=`date --date="$End" +%s`
	Today=`date --date="$Today" +%s`
	if [ $Today -ge $Begin ] && [ $Today -le $End ]
	then
	    Correction="$Summer"
	    Sunrise=`echo $Sunrise | sed 's/://'`
	    Sunrise=`date --date="$Sunrise $Summer" +"%H:%M"`
	    Sunset=`echo $Sunset | sed 's/://'`
	    Sunset=`date --date="$Sunset $Summer" +"%H:%M"`
	else
	    Correction="$Winter"
	    Sunrise=`echo $Sunrise | sed 's/://'`
	    Sunrise=`date --date="$Sunrise $Winter" +"%H:%M"`
	    Sunset=`echo $Sunset | sed 's/://'`
	    Sunset=`date --date="$Sunset $Winter" +"%H:%M"`
	fi
    else
	Correction="$Winter"
	Sunrise=`echo $Sunrise | sed 's/://'`
	Sunrise=`date --date="$Sunrise $Winter" +"%H:%M"`
	Sunset=`echo $Sunset | sed 's/://'`
	Sunset=`date --date="$Sunset $Winter" +"%H:%M"`
    fi

    # echo $Begin
    # echo $End
    # echo $Today

    # echo \"$Correction\"

fi

#
# TIME CORRECTION ENDS HERE
#

if [ "$Moonrise" == "" ]
then
    Moonrise="--:--"
fi

if [ "$Moonset" == "" ]
then
    Moonset="--:--"
fi

echo $Sunrise
echo $Sunset
echo "$Image$Moon_phase_percent%"
echo $Moonrise
echo $Moonset

echo

