# time zone: Asia/Tokyo (JST)

# use that configuration file with the plugin CompactFormat variable set to "off"

19	HAST	Pacific/Honolulu (HAST)
18	GAMT	Pacific/Gambier (GAMT)
17	AKST	America/Anchorage (AKST)
16	PST	America/Los_Angeles (PST)
15	CST	America/Guatemala (CST)
14	EST	America/New_York (EST)
13	AMT	America/Manaus (AMT)
12	ART	America/Buenos_Aires (ART)
11	GST	Atlantic/South_Georgia (GST)
10	AZOT	Atlantic/Azores (AZOT)
UTC		UTC (UTC); GMT (GMT)
CET		CET (CET)
EET		EET (EET)
6	AST	Asia/Baghdad (AST)
5	GST	Asia/Muscat (GST)
4	PKT	Asia/Karachi (PKT)
3	ALMT	Asia/Almaty (ALMT)
2	ICT	Asia/Bangkok (ICT)
1	HKT	Asia/Hong_Kong (HKT)
0	JST	Asia/Tokyo (JST)
23	PGT	Pacific/Port_Moresby (PGT)
22	EST	Australia/Sydney (EST)
21	-12	Etc/GMT-12 (GMT-12) *
20	NZDT	Pacific/Auckland (NZDT)

# * Asia/Kamchatka (PETT) setting causes problems so I used Etc/GMT-12 (GMT-12)
