# time zone: America/New_York (EST)

# use that configuration file with the plugin CompactFormat variable set to "on"

5	HI	Hawaii-Aleutian Standard Time (Honolulu, Hawaii, United States)
4	PF	Gambier Time (Gambier Islands, French Polynesia)
3	AK	Alaska Standard Time (Anchorage, Alaska, United States)
2	CA	Pacific Standard Time (Los Angeles, California, United States)
1	GT	Central Standard Time (Guatemala, Guatemala)
0	NY	Eastern Standard Time (New York, New York, United States)
23	BR	Amazon Time (Manaus, Amazonas, Brazil)
22	AR	Argentina Time (Buenos Aires, Argentina)
21	GS	King Edward Point, South Georgia and the South Sandwich Islands *
20	AZ	Azores Time (Azores, Portugal) **
UTC		Coordinated Universal Time (Greenwich Mean Time, London) ***
CET		Central European Time (Madrid) ***
EET		Eastern European Time (Athens) ***
16	IQ	Arabia Standard Time (Baghdad, Iraq)
15	OM	Gulf Standard Time (Muscat, Oman)
14	PK	Pakistan Standard Time (Karachi, Pakistan)
13	KZ	Alma-Ata Time (Astana, Kazakhstan)
12	TH	Indochina Time (Bangkok, Thailand)
11	HK	Hong Kong Time (Hong Kong, Hong Kong Special Administrative Region)
10	JP	Japan Standard Time (Tokyo, Japan)
9	PG	Papua New Guinea Time (Port Moresby, Papua New Guinea)
8	AU	Eastern Daylight Time (Sydney, New South Wales, Australia)
7	KC	Kamchatka Time (Petropavlovsk-Kamchatsky, Russia) **
6	NZ	New Zealand Daylight Time (Auckland, New Zealand)

# *   that region hasn't ISO code so the code for the selected island is used
# **  these regions haven't ISO codes so the custom abbreviations are used
# *** these regions haven't ISO codes so the plugin uses two letter abbreviations

