# time zone: Asia/Kolkata (IST)

# that's the configuration for countries such as: Iran, Afghanistan, India, or Burma

# use that configuration file with the plugin CompactFormat variable set to "off"

15:30	HAST	Pacific/Honolulu (HAST)
14:30	GAMT	Pacific/Gambier (GAMT)
13:30	AKST	America/Anchorage (AKST)
12:30	PST	America/Los_Angeles (PST)
11:30	CST	America/Guatemala (CST)
10:30	EST	America/New_York (EST)
9:30	AMT	America/Manaus (AMT)
8:30	ART	America/Buenos_Aires (ART)
7:30	GST	Atlantic/South_Georgia (GST)
6:30	AZOT	Atlantic/Azores (AZOT)
5:30	UTC	UTC (UTC); GMT (GMT)
4:30	CET	CET (CET)
3:30	EET	EET (EET)
2:30	AST	Asia/Baghdad (AST)
1:30	GST	Asia/Muscat (GST)
0:30	PKT	Asia/Karachi (PKT)
0	IST	Asia/Kolkata (IST)
23:30	ALMT	Asia/Almaty (ALMT)
22:30	ICT	Asia/Bangkok (ICT)
21:30	HKT	Asia/Hong_Kong (HKT)
20:30	JST	Asia/Tokyo (JST)
19:30	PGT	Pacific/Port_Moresby (PGT)
18:30	EST	Australia/Sydney (EST)
17:30	-12	Etc/GMT-12 (GMT-12) *
16:30	NZDT	Pacific/Auckland (NZDT)

# * Asia/Kamchatka (PETT) setting causes problems so I used Etc/GMT-12 (GMT-12)
