#!/bin/bash

# wminfo plugin: Arch Linux patches from Community repository

# command: wminfo -p arch-patches.wmi -b#1793d1 -f#ffffff

# rejected_architecture: any, i686, x86_64 or NONE
rejected_architecture="NONE"

lynx --source localhost/wminfo/arch-patches.html | \
    perl -pe 's/\n/ /;s/<tr class="odd">/\n/g;s/<\/tr>/\n/g' | grep '<td>Community</td>' | \
    perl -pe 's/^.*<tr class="even">//;s/^.*title=//;s/<td class="wrap">.*//' | \
    perl -pe 's/^.*?>//;s/<.*?>//g;s/ +/ /g' | \
    uniq | \
    grep -v "$rejected_architecture"
echo "         "; echo "         "; echo "         "; echo "         "; echo "         "
