#!/bin/bash

# wminfo plugin: kernel 3.x versions

# command: wminfo -p kernel-3.x.wmi -b#ffffdd -f#000000

lynx --source localhost/wminfo/kernel-3.x.html | \
    grep -E 'bz2.sign|tar.sign' | \
    sed 's/linux-//g;s/.tar.bz2.sign//g;s/.tar.sign//g;s/.*">//g;s/<.*//' | \
    perl -pe 's/^3\.([0-9])(-rc.*)?$/3.0$1.00$2-rca/' | \
    perl -pe 's/^3\.([0-9])\.([0-9])(-rc.*)?$/3.0$1.0$2.00$3-rca/' | \
    perl -pe 's/^3\.([0-9])\.([0-9][0-9])(-rc.*)?$/3.0$1.$2.00$3-rca/' | \
    perl -pe 's/^3\.([0-9])\.([0-9])\.([0-9])(-rc.*)?$/3.0$1.0$2.0$3$4-rca/' | \
    perl -pe 's/^3\.([0-9])\.([0-9])\.([0-9][0-9])(-rc.*)?$/3.0$1.0$2.$3$4-rca/' | \
    perl -pe 's/^3\.([0-9])\.([0-9][0-9])\.([0-9])(-rc.*)?$/3.0$1.$2.0$3$4-rca/' | \
    perl -pe 's/^3\.([0-9])\.([0-9][0-9])\.([0-9][0-9])(-rc.*)?$/3.0$1.$2.$3$4-rca/' | \
    perl -pe 's/^3\.([0-9][0-9])(-rc.*)?$/3.$1.00$2-rca/' | \
    perl -pe 's/^3\.([0-9][0-9])\.([0-9])(-rc.*)?$/3.$1.0$2.00$3-rca/' | \
    perl -pe 's/^3\.([0-9][0-9])\.([0-9][0-9])(-rc.*)?$/3.$1.$2.00$3-rca/' | \
    perl -pe 's/^3\.([0-9][0-9])\.([0-9])\.([0-9])(-rc.*)?$/3.$1.0$2.0$3$4-rca/' | \
    perl -pe 's/^3\.([0-9][0-9])\.([0-9])\.([0-9][0-9])(-rc.*)?$/3.$1.0$2.$3$4-rca/' | \
    perl -pe 's/^3\.([0-9][0-9])\.([0-9][0-9])\.([0-9])(-rc.*)?$/3.$1.$2.0$3$4-rca/' | \
    perl -pe 's/^3\.([0-9][0-9])\.([0-9][0-9])\.([0-9][0-9])(-rc.*)?$/3.$1.$2.$3$4-rca/' | \
    uniq | \
    sort -n -t . -k 2,3 | \
    perl -pe 's/\.00-rca//;s/-rca//g;s/\.00(\.00)?(-rc.*)/$2/;s/\.0([0-9])/.$1/g;s/\.0$//' | \
    tac
echo
